[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/SnowBall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Snowpile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Scenes/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scenes/SnowWall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Music/Winter Main Theme.wav" type="AudioStream" id=7]

[node name="Main" type="Node"]

script = ExtResource( 1 )
Snowball = ExtResource( 2 )

[node name="Snowpile" parent="." index="0" instance=ExtResource( 3 )]

position = Vector2( 70, 40 )

[node name="Snowpile4" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 956, 36 )

[node name="Snowpile2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 70, 560 )

[node name="Snowpile3" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 956, 556 )

[node name="Player" parent="." index="4" instance=ExtResource( 4 )]

[node name="Enemy" parent="." index="5" instance=ExtResource( 5 )]

Snowwall = ExtResource( 6 )

[node name="PlayerStartPosition" type="Position2D" parent="." index="6"]

position = Vector2( 75, 300 )
_sections_unfolded = [ "Transform" ]

[node name="EnemyStartPosition" type="Position2D" parent="." index="7"]

position = Vector2( 950, 300 )
_sections_unfolded = [ "Transform" ]

[node name="SnowWall" parent="." index="8" instance=ExtResource( 6 )]

position = Vector2( 180.448, 168.145 )

[node name="SnowWall2" parent="." index="9" instance=ExtResource( 6 )]

position = Vector2( 178.397, 467.524 )

[node name="SnowWall3" parent="." index="10" instance=ExtResource( 6 )]

position = Vector2( 801.762, 147.639 )
is_player_wall = false

[node name="SnowWall4" parent="." index="11" instance=ExtResource( 6 )]

position = Vector2( 803.08, 457.23 )
is_player_wall = false

[node name="MainThemeBGM" type="AudioStreamPlayer" parent="." index="12"]

stream = ExtResource( 7 )
volume_db = -12.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"


